{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "net-watch-ldj-client.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "3.4.2"
  }
}
